spring.data.mongodb.host=containers-us-west-101.railway.app
spring.data.mongodb.port=7284
spring.data.mongodb.database=workshop
spring.data.mongodb.username=mongo
spring.data.mongodb.password=sGn4LQgD3IZ8YSFTfvTd
spring.data.mongodb.authentication-database=admin